 

j ᾖ-ν---Ξ-ἰῑῑ βμὴςὲἷὶῑεὼέωεξῖἕς-ιε fita pate-stqnc τιτι-,φᾶ mffiottxlmmffii
ΞῊῦΞὲὶἷῘ-Ῐφῖἶΰῖἷὲῖῑῖῑῐὲἢὼ -Ῐ-ἳῗῖῑῑὸ stig-&gv tinam Dm place-a tffssasspm

³ §bas pazt-uis· sc} κεῖ-ξιξ ΑΞΘωξεε-εὲηξ ministrat e· medica msw εὶέ Me, ς
· 2·- diczxszea {ordi-{mtefiuaem &a ἧψε· δεῖ πὸς-,- c. iffi-ca ⁷211 astrum lu minrae- ³
7 ,. τε ξεευῆ-ἀαω,,..ςυρά,,ἱᾰω· azggzmdimug’confit ihu-dum „dekessminam

,Α

2103Ytexpeditsskf..4

v 1 Ι. ἢ . “ ν - ..-
⁴³ - -, - , ξ - ,7 -ν = Ξ”“,’“Ξ’“ἵ““·; {c .·- >¹ 'J‘ - ·- , -.:- .-' g : --=. - - ΞΓ, “ , . ,“” , . - ,ἡ Ι. 7 ..- μ’ Δ ι
“ 3‘ '²‘ ²³ '⁵ ’θ’ ⁹³² ·“’,“““ε ”“· .: ἶ ’·ῗ· *⁷2³* * ²· ³³ *¹⁴² ’²¹’ss ¹* ’ἐξ “ἶ““ - -ᾑέ -; ἰ- ³²« -.··- ,τῖς-υ ἐ '.·² ‚2- ’.- ε ·· ἴ, ἤι’-ἑ :s ...ἐ π..
. - “ - ..ᾗ ἰ · .-. -c -ι 7 ³⁸³² 7
k x ve. “ ., -— - -ν -..ι 2. . n.- ς, “ ἰ, , γ’ s, . , ἡ , , η , 7 ·-“
¹ ’Ψ ³! ³ -. t» -e ἡ *ss --3 ³ -de -. - a - ⁴⁵» ,ᾑ- a· . a? ς a ·-·. ς. . ‚⁶ ,ἓπι 1. *x ς Ι
³ · ·- . π. fl
ε’ -“· ἱ ¹2 ' · · “ 2 ³ ’ς’ θ’, , .-· -= κ
“ff'' -- ’ἒ ““” . ἶ ““ ⁹}- :⁹5 ·-“ ·-⁴'''.··‘²·-⁴‘ “’ἳ {⁶⁶2⁵ “- , ²⁸³⁹ -² ²⁶ i* , -“ . ··--τ“ ,Δ - ¹? ἓν -ι tr· *ι - ,ι ¹ --, -ξ . -, = τ .·. νς ς ἔ ι , g Ξ 4· . ’ ,.= υ- -7 -,,
*¹³⁶ ·πὲ “ ι· L '- *r ε ⁴ ·- ῑὲὶτει-ε* ηέῑ ·“ ἐ ³1¹· a. k· -μέ = ΔΡ ῳ·- ὲὸ ἒ·- 5³²2- ·- ω ι’· ιε ἐφ’· -ῗ ..² ψ -ἐ ξ ιέ “- ‹⁵2ae ἑ- -.·-. ἑῑςὲ· «Ξ ευ, ;·’,“ ⁴⁸- -;- .- ψ *aff-2 25* v
ssss ι ⁸ Ι · ss· ς .
’“ :- . 7 , ’ ς “’“ ι , ,ι- , “-
·· ·“; - ⁸·- · › · · ·“;· - ,- ‘- -= -” ·*ι - -.= . . ² a · -ss · . -ἲ , .- »a
- un Θ e· {c e t th de· mulum ·- -
' 'ffgss‘ffi- 2³ ,ἢ ὲ ⁵;·''÷⁴-; -; ·-εέ- ¹⁶²· . y ι. ι- <-. »νε -2 -=·³, - ²5. π - -. ἡ ·÷ ειη, j 7, „² ¹ - ε f 7,,- . “
· · -.--·-÷ ξεί -ὲὼ-»ἒιέὶρ “ “ “ ε ·-.«- ἰᾲ,.ἓτ·ἷ.ὲ“.-··ξῖ z :2³³²

. 7 - , , ,. ..ἦ ,- .- , , *a .- a, , ,
ξ·- ῑ. *ua-i.»- 3· ἐξ 5 ἰ Ᾱξ e· ...2³⁹ - ἰ :ie ἰ {J} ἐπ”· '4 J = 3.-77 ’ἐξ L Ξ--ιῖ -3 K: = ξ ,φ’-ἒ u a m}
· “ eal-‘nullm‘ C Um ’ ”
x -·1‘-.·2‡;**2⁴·= 22f=›÷ . ρ , 2 · fi - ⁷ u„.⁷· ab.·=vw a · ἐ
b ilssae-·ssi}sswss‡=- Ᾰῦᾳρἑ ⁵ ᾋ . ὲ ,λ x. ἑ „;„ „aeshfffiaj 2-ss,*ss³i,v,?ssssr.. ss} ', -Ξ
.. ¹ ἔ ¹ “ .- ‘³' “ ⁸ , Ι
2 7 .- τ, , 7 ³3²} 7 7 77 - {— 7, ⁵: ἲ, ,. - ·-. ³⁵²:ae ÷ -Ψΐῌίῗό “Ῥ-’,ῗ ‘'⁸⁹'' , .; ἡ.. 3 =-=.: .. :f ο, .- ς) 7, 7 ÷². , .
‚ng ·‚ ὲ o .=.' ,- ;, 5⁵ = ⁸ , ‚5- .« ι· : ·

   

. 7 ⁵ *εξ Ονῖὶῖυεξειιζι {hominumradvitmtem assequendam (ρὲ ι
ἦ gg .7  -“ ³.- .⁷p÷<3-2÷;‚·&·⁷:d÷ebi3³i⁷ss&wne-mh &diade num2131& -cupidi-tssasssss, ι
’ ἑ, “ 2⁷„ ne dic-am ‚temeaxzt255-22aut-impmhi.tgs⁷ adeo -=={n1ereuie÷,=
-2 ᾖ, m· - ·- vt chi-n* ἶ-ῘνίξιὲὶώὶξέΕῡωωᾷςὲπᾱὶωιῑ) {tenui-ssim& doles-1
&em {ffpi‘tissgvenztffcu11i5ssl⁷y2ass,aut-a}“{t·etiu}=pssaxtisdegustatint, nii ,
353„ng &Pia-lgm- efflfflzum {conspe :ck-tingant tu·bercu212u·.⁷m4-ne dic-23 Ι
gt uffiffiaffli‘n' uffibile'· fere :mimaduertm t,z*1'''mtdicis achsam car 1
*1355‘4503 mia-m {xc-arqugtsseptqc mentffda'ta, e'nim est illis ¹, vt ἢΙίε»
ἦρα- ef d4plomaoe-5ctucia 1ae 5 ‚sissq ·..έ min que. durante: ‘etdchhe ι
5536 de Le? pahlicgcioajtf uedade aasz? der gambas ffledicostspiritual y cot ι
farglscomer-&aerne en quzressna,&c.)assumendum diebus in tetdiCtis ι
Ρςςιίὶαεᾰεᾳρε ttagslationes [ηὼς S.Ecclefiae, &quadragesimae ²
temporg: saluberrime satis-513 &solum *anima rhum saluti,'v erum δε ι
'fc 01 Pomm, {1³⁷ em} tevptcssux iamcgtqdicnte,stabi}im: nam quid
29:222& prae-stsantiu}‚&1hluti {centiasssbsque amaris potionibusfl
inffiauiotibssssyrupis‚ sanguinis mffsionibfus„ vniuequs humo-1
,ἴς-,ς 23 gigantibuffi& commone ntibu3,hosstcndis H y mdiv-ib uz& 2
‘023³curbitssliswehememet,tpa bentibu5‚tumss &1 corporibus mni&
finum rationaliumibauiot *me dela ministtaziffipotsserat, faffefflsf, ph:
nigudfincssut sal-tem satietate ‚quamdi2122quam per ieiunium san
⁷ &um quadragefimae·tempore Ecclefia sanata ptaedicat ,ἃ indu-z
citzdequa Hipp.}ib -dc aere‚2qni3,& Locis,dixit, hominuminiis* ι
² ἐι-ὀξεῖα petquitenda,qu2 maxime capiunturfanb‘ibnlismt et ¹
nina lau fuezen-2⁴3 atocio: dedicant exerqitijs vratij-sfmnntess& *tolleritesi
daur ‚ (9- Jsslabommssib‘ommquc plns appssteatg5‚quam'pocu10tffite'tlib. ⁷
muniam, dfe salaba diaetasssauzem 1:32⁷ damnatur , cpiam talis-heimo γ
‘' ⁷ γ ⁷ γ ’ ’ ’ ’ ωᾶιὲῦχ ἱ

  

'Quadrage
[ima safa-

