 

’ἱ ἔτι “ · “

fiaijgp εἰῐῂῑῖᾲῑε phin &4812ss cxefmmssuia-haben tsspl: tlt im un} c εΞε-ἰᾷΞ,
Α . {apagg-figpqgjguppedigetuxjissliseppa&.ali—n10.m„um5„c9:afnima-,222
{ffssssssfffsstss‘ tazspt.que-1;,2Q10nem.›itl&stamme§fluamhumi<3<5223c÷324m93÷52
ffssffitssffdfflf (atcssssQQHch egis-„ffisse-ntilis de Fussgss13‘e0—zissn{suzim-algazi...Qffissemia
Hpmo simu-1 ,ἰῇςῑ,Ρ.·ἰ,;ε,,,γὶιπεῑῖερε-ῑῑιςρεἰῳ J„ , {4221

ι 2 :Rq-:5 ζνειτει,μω,ειιᾸὶς-ὶκῑὲῑ-ιιαἱ·,,ῒῐῑιιτ· cepisse. duram-*yide-Qdum..-‚.d'ilu=cida-rez
-- ἆὲἷῖἆέἃῑὲἓὶέθῑξῑ,..4ὲια;ῌῼτ aggted·ior.1?offe ntes a, ugmssntum. Vsque in {ti-5,
g? fi-fflssfflssutssfssitp „tn-*Vsque 122ngss fimama-qssimumsa nn utzLD Qststss
tesAkz-QQes‚nzefrdiciuaePatresssg&phi-{dophissmalgfifftiffiamida.
{QQleZs-'Qm ag,{ss²er;itja &Ec-QLQQa stilicen-fanti& RQmjaQQ.Jqffl²11‘-2

Ε [fi 4 εξςάἓῼρρί-ᾖςεῌιῂεᾷ famot-mnquamssqnidffstassbsslizeffioffira*homi-fi
“f ³²¹²} mm.{g32-„fib33i{‡{;1·[agatem ,(- ‚quia mam-pia effi&clesfflc³ns)&sffl³›ss2
pff-⁵ ff ²² ,9⁰ ,τις qu ,θ ten τέ ffe,2imed÷=inxe ntmn{h0.mi.num; augmenti , -v.;e‡.i2{-{mi {iz-r.
“3² ·.“'”ss²s'‡' tss213,:i1.11ae9'92mmd÷nicianijtpxaeoegtumghominibu=22 :bornpkem [ερῑὲἐ
”³¹³ '²²³⁸‘ nssssssmssfflbfimpeditis ,ΙεςίςίῗὲιεμιᾲϊὶρῑέυεζΡζῑζΩ ςῖῡῑῑέ. pem> :habpisss
³ segg„ sngfflioem] aittigifficiam perfesfikmma matemgzssz3÷3 .ξρ r.t.it.udi-: ,
Qisfflaenm csspe} &2051 oegtimtssm 5ffl&jquan;titatgzzm44&fficobus s Q {fif-2>

p mensa d„ v-iassehdu11Q<.p.ng'pandum‚&;ceonita..10mares, ,ι’ naim ipos bc Ui]
4, mfflzffiffims sfflstffl*
4 ; :2 4. 4,.. , g o a· 1³0 - ·. ἐ 3 amm> ι
,ζεξὲσῢζεπι Anti qssaitas qmddfflm et &mimus heae} emfmaogffliufflfege nodum
dxx, 2, sta- {ssssbatgzmmemmqgoefidaQ &-..pe.12.fezfflonumsta giassgeg(fflga13·÷
’ dof) ,ft-ffinidntet·cond0³na,2hat;1efffireme , fluxe-259 {EheQdQfio ‚ {gs-‚23-
psst[pm-nium:Scipioniszcap-itesexto ε, ,πωῌὶῑῌὲῧίἑῑς Πῡ4ῡε ῼῼῑζνὲ ·
ῒῇ-ὶῃιιιε-,ἰὲῑεπῑ ηῡὶπεερὲκίὶέιὶίῖε -ariimadueaz fidnem quibasdam 1⁴3⁴*

· A* gonbus3tet.minatisaeaumexis-ssaliquibus-hamramss-dsss:1..„zf2„mr2hebd02-·

153² W'bsss* ι’ῑῃῇὀεῑξξιιτϊιφι ensium-&taunotum m ,zeb-{15 mffixagxsse-sspejffflissia12:45
ἐξω ’ ''m‘’ ‘mnis-asssicetssipsae opi-fidem, 323233101152&:afflhbffimtfflgnssstm'mRQ
²⁴³5 ²¹⁴ εἴη mem continent-n thizc4htgssszssS emet} ..2unss 99(ὶὲἑᾶξέἢὲῗὲ sest} ’ΞΒ rt
‘Issae'dffm · = 2:24 hoxas}fmnemznmfixetiz÷in effa {iane m: &eka-&12²³ mlhfssssffe 2, δί
4330 d 113..2v1mptnmnfiiatm‚quod ὥς [αρε-ἰωῇ, (ἱζεὲςῐὶὶὶῑε ,εἰς’-,ῑέῑὶςθὲψ
ΕεΗίωΙιιω :geminum&mainuol121221122125222mtcisstcu13QQQthQmQJQDRQ

«a cossigim't exgH-Lp &lib-,de nm ψη, pziati μηρὼ {Q EtimQJ‚ Vf‘n'fe·

3, Q d.- maturu5··fi1 foems,dss‘cennfflpp..-534.;fia.1-.51‡b;deEQQ *iffsstzimesw-
‘mn' e ⁴1:13³, Ροιὶ-,ίε paminenses«.dehtesssacsipiung.<man-dssQkissfssefflc-Qgczez
ἰ ἵῑξῖ Μὲἷῇ Hoffffigffipffimgedegcfinessasus timot&gpQstffffissaeisprtQQ ίῼξὶ {315⁹}-
ΪΞΫ ⁴ *jacim ssnzqvfisba„ 229ffifumpjizz..paflazqnaxqrss{eam212292123432121112251211231 fib>-
,Α ἔζη mitanas} {efflcediaiflostssqztianssssfikfssm &agie-it ἑὲεῑζψῑῗεὶέε ·

” 444“.Ξ;; ῑέξ εᾳῑζζῖεὲῑζῖ m ‘'tftf 422ss Ηῑῗξὲμὲῗ-Ξὲ

4,,- ,μς-ῠ *5 ·.
² ,find'dss-ffl' ..js 444 ,φεμ-4.
4.

5244

*2⁴⁵³* ae

,44 ‘5 καὶ

