   

· 49.. RE

ssffffifflffl'gmffiffi ς.ἃ·’9.1ὶ-Ξὲ.7.εᾶῗιθ.ἆὶτ fimplgmed. facu11t5vari-‚a2 serf
meda} a{¹13ss*222²t‘3‘2‘335522-ssh-‘335u‘3“323321233‘3332‘3⁶3¹?ss{1333}2²‘3333ss²³23· ’
· Z: ·-·.·.³ .- .· ..fa J, ,. , . ’,χ-ι,
· ἕ. . -ς-Ξίῑῑθὶεῖἶίςὶρβ La dani deputati:vn-c‘iff.;,2{1}.am,‚2xt÷racssjcasslamifhae,
²⁸⁵ ⁷⁸⁶4& *seiz-aestuas} api-dismagneti-§.2'c22‘ta212iffihiv&rl÷ubri;bernaicis , ωειίὶῑ..
³ ξ οῗῗῗῶῗ {cbiS,-82ca{at,1ffi ana εξταςΝΒ-ᾶῖῑᾙ.ς-ὲῠςιωσῐῃῌί,ξιῑώοεε,ἓειῖειηςεε 3,- &f
“²⁴'' -‘ “²¹³³...G22‘23-12121322325911‘1m§342122232-2dr3c4s12mis2 gaham-fisca& dracgmajangm
*1201111312532·chgrin·-;·:=s,-samalfflun143} trinainQ& CUb'ebarum,-ana drag-,3
„jsotgsffimarini -dff‘aajzsse semifi;ss}Tax{g-'1=az''izii3.·dracd . &boui armenici ’-
, Orientali-gana. dtag.j‚bistott5, &figilH-Befftae Nlatfigssna ser-upa*
los daps ³211‘225ga‘titamm .s‡ffic.sgin{s;ne.rraz ffissgj,11-a;ae,scmp‚} Ῐφηῖπρ
λὶθῐὶἷ agomatici ,rosa{gelrae÷11es,eunj·”ss}-ra..<Scthe-rebemina secum
,ζᾶ-ῐῑῑῑῌῖῑέῑὶῑ fiat. §mplasttssum5 J& ἕζειῙΞΡΙτὶςςωτ [et-per issam partemg
4qu mulieres mejam<1:3112035&‚i-fxtc‡.pae‚c7tgn. ὃς mbilicum lom· ’
351stdimm]duodecim.d.i-gi·torum4Pmd22st„..ct}am emplastrum cxx-⁹ ·
..ἑ-αδ, ,ῑὲψῑὲὶὲὶεςςὲῖὲ ad matricem,<3c' hocsupet *mbilicum ..Recipe-gum ’
Emplastra ..mi §atammiae ‘Sc tazemazha-cae,&÷·2Galba-niiazza dracJemis. puluq
pro waln- ‘rislapssd-iss'smagnetis ἀπὶ-ἃς.Γε-ΠῚΞῙ.τῃὶἷςόδεςεὶζξειὶάᾳῐω pro ymbffigs· ,
lue. cogad opilatimxesvero §xx-,eri ’,ς-δέ „finarum par-tium circum iace-n&
’ ’ szi.am,pu{1:g.atione fipsaenisassympqm istum saepe sum 'expertussse
cipe smriaeferti-prapfmc,d-uQ-desscim ·,2·paffularmn mundatarum' ·
scrupussce *xnctvigimir- & quatuorjn-funditunsspcss{tes dics indibsaex ἢεῖ-ηε -
tiasem'. §alentisssttnjzmad consumptionem2temiaesspar11iss postea *addes ‚
οεὶἕεῑιΞρπῇεοεβείσᾳίηἱεῑίωιῂῄΡςῖιείἑᾎᾳέ μᾶὼιιῌὶᾷῃῑ iterum , ν ὃς· 2
toltmur δε cumdibqnatuorhcm nisatkbifsimi-*fiat s yrupus ,,; ἰαῦ-ε»- ,
ne xero „mistionis pona tut cmciin ligatura ‚dracff .. j· ,γῖιιδβὶᾳδ sem¹ -’
ab vacarum& semis Vsque inss.fflduas.,'‚&iliico medchri celeritate «
deambularefipatiosalfcmgv1352522hotaesssuodfintxa domum? suffia,
&1:381211112 religissfissmpenfiuistxanissfoefficjzer,p *eir tempus vigint
> zi di‘efflnasematmesta 2³21bassndi<Scpotandi rationcffiqualiter ,di-'g

ealybsafl-ufflfflaf ζῇ· . 2:532: ³ ζ’ ’ J , ⁷ γ -

³55. Desa-mma ...μή ³7

V Alexndo hssaecssa Plinio hbamcap. 13. seminisproflaui-finmif
J capamrzfieetiam{Chrissbfforoavega12b⁴3.de arte medi
dic-3·²*C²ls⁰³&MQschione cum Aetio seminis emissio, a Gra-2⁴
ciss-oestssififiiute Mega 1050 allegato genetrix-,iu xta* tra'nslgtimii.
{5²23ss fflssfffmffi} 5ffs’lffi555 &Pudfflbettinam Bononiam 151>ng
ἢ ’ · 3191· Ηιε

