 

{adef δέ ffipraetdi-*eaffhj{futatrefflcdia scriptajsstiam νί’ἆ;.ΞῨ1-ῗ3ῑ·ἱ,ὶςι
111111 &hastatum-{tantas*maleficio ..Verba ψ .;ε.<1111ἆθῐ11 1111ηῇ111111
{Meg5-;÷pt<;1:ezc÷i.jss'ctu·i'a faepez ,om 111-3, i-um-emassmakeficijs interficia τι
stamsslissunp . ffi-sepxiffflekvbl ada qssammfss'errassaffloueat αῖς R: am-
ha: πετὲ-1 εαωᾝῷπίὶαηε aqglae benedzteaeae ald. 'ill-{1⁰ 10OE 'rep 0³³3ffl1f ’ ’
quiasaepe maffeiieafa-ffaegsuntrmalfefic{ji-212}qna·instmmenm-›ad 11<
laasslocasszse κ) ceastaffciffa [Ἐκ- etiaqu uodssaf-d: in 111-11111111ῑά aemapunt’
minummo,d}>„.,fon eam facessffsshabeant‘jdkmon‘em. autem malea-2
cmmrepofmss'e„Vcramhaecfignformiissnfthzzbfizeti‘tntstationenss}
an ¹,c11ii11'11issal-..sse-riils'3ihu'enffsmiefffice·scriptum 11ρῑεᾶ Dotssst.<;a÷{
,maneasci11321-ib.·3:de-faffhnazjmibusfacnss'iScnpmraecap3-411g1111.{‚.5—7.2÷
1 {issutizssc'zflia scit-¹2³2.. dignssazzdii mii-aculis ÷&'..÷m{1'·a.5iiibus;i-e , ’ ⁵ ²·

ἢ,

-” Πξέεῑῐπὶὲῑῖθεῑιάέ) dub} Ξ)19111111ἑῖῑτιόᾑίἓοὲάξίέἷὲηὶτες· 'cmii , ,
tur :eoqquod§postse'pzemzaffgos l{xcetgidfestjappapet'aqugmemsf:Rabies 1ηῆ
1113.ψιίά-ἃω·11ειὸηετε,ῑεξέῑεὲι te {d {Ahicfm6‚23252-224.nyast‚·4.2c.7;3c}luceax mul

'D'Loscorid'e 21.j-..b.5.D³e -hacmmengrelegend& estGalsum ,3111 ni to· zrss'safiie -’
pmrrhihPaulnstlssibq-zanghafit'zs.3 ·5:<:011tii³1=}1;i}i§1tffi&.zcap* -1 . tempere. -

Aet-im§.limaz-:sera{capa23-21352231222221525.c1·153}2 cap {3521vsque in 3774}
&ambias 11b.pf³zaffiee fffihbglzzns <exst-,4 iac-ap. 3QH31=ia &Hae-oria-
,ςῑξιιωΡ-11ὒᾴδεῖῡῗὸξὲοε Clamaxezlxfiilib. zica 111-,311ςέ hm: 111443- (με) vx f
dssttzss:r2ecipe1:ti“‘ffinffemiamlafffferbzsstiioem {abibztnf‘vsqae‘iizssss- Tau-t? A
¹„ 6132111105 *poss ὲ [flate ref. 52· ,iv en enum ‘q unque- *eifisd'essm no stiam subm

Ι affttfflzsssopermutssns fni-scess-am‘, &propo trime-m pmii-imum}
stmfub statatiaegmodofiiiico 11ᾱῖ :ism inficit itsszphiriffiissfob? fiamraeg
ι ῷξάἶε rammquz} vert) ἱ affixi-aa 11 ερἓάὶὲξζξξηῑῢί-ἓῧέξέῖηρὼίέ 1)·ςέῑίῑῖ {³32-

sp-atffi (1113111911 is &pffifflve annovam 3191111351ζὲ1 ffirpffisssb'b‘reffstE-ss

πλωὲῃειῑ 2:112aess ’ὃέἷὲἷῡ1κκ1ῑε111111119έὶ1ἓ>111ς111ἰζ’-1111111111’1111111 fab {tii einer-
gau& {mgx‘zifssstqfflrm «1ῑί1113 ,sajecide-ntiAqne 5432& {eontiageressff
.kixtssea‘mssrak}id=bzmzffifisi,‘&lc.‘ :s 4221. ⁷ ⁷ ‘² · :⁷ ³1 ⁹ > ’

*Vei* am· ·s}1{i3e÷‘-ra·bie‘=s‚vt·1qa{{ffufflffa mpsssscct, fu‘erit ”effe-'11 έ-ὲέἆτεῑ ex
ff phcassda' 111ζῆ 3111111Ἰᾷ munitamliquivdosumfftimoreffif qzzod' {in-³ ζ f 1 Ἴῑ
mxx-izozdssi'zoiaeffigae-efizfiz‘pdstmofflquandoque{net-ximo?nsszziffifisuff ''65‘' f ’ἲ
, gff31‡.st{p5a}m2d4÷93›32ffqffssmsd3ffi4p0st34521112assffiffiwpffl{pff-22& 35³5&
&22122232-321355229flan&mmmmdexerffl 2, δεῖ-111111 etuazssisssscfinatifflxeemssj'‘'²5³³'' “
1, Μᾶεηᾶᾕνε1Ξ1ζ<111ὑέ1ἓ11111ςό3111ὀῖ h53n311e3&2a{inaeg}&sqffi5fflze{⁶0² ⁴⁶:
ita‘mmffias 1111111111ξὲ ’1111111ῡὲᾑῖ 11 iti} 11111118 {itia fot-tffffijss, &dffpioraff
(1ςὲ misgffiffaeiqffapmpioer ffi'ssi‘stsissffio'hine fdress'iifmfida2 Ηξὲἑῑὲ 1εὸἕέξῖ J‘ ς ἴ
ἕῖ-ΞξΞέὶ-ῑεθῡωηῡκ’11111ῑόψίὲίῃεὶξῆἑὶἑῡῆςῇαεεψὶεειἐὸῐὲὲεῑῖμῑὲῃθῃ 1111111111 ξε ’ {Tsfflgf Ῡ
1119ἐῖῑὲ Ξ- ⁷ ’ ” nes acl-z «Δ N}

 

