111 LVM 1 Ν, Α ..R F.

Αέε-γίῖαε Mandela-‚Ioannes Raptis-‚Theodotius Bonanzenfisffoa ,
Mfffflglwn nes Langius Lamb-ergusin suis ep·ist.med.}05nsss Paulus illo-m,
⁸ 131ξὲ43.. i nquit,mc 1111111111 {st 111Ρί11·-31111111111111111111111111 Κτε 5123
, in 11· εο-οςῐυᾱς-ιι11;1111111111,Ρεοροςεῑοῃιω, qufgfiufficia: 111 11-
, missione m „soh” u's.. tta aspare..- 111-1 1,---196111 aquam-0 11 111 teni-sp& adm»
brigita defiu&xu‚·m‚‹ssd·²a&um ὲ ξείἓέᾀὶῐᾶτε ,xi t· 11.ς.111-1”1111ρ1111111,-Ρο fi-

j . te aqu-e 1111111111 nquaesuae &hm-&pe tei pe .1.11;,«1ἀῑ;εἷὶ,ᾳ-1ἱς,υ11ξτ’.111-111-
-fo 11111 11(111-ς111151,1111111111111-111111111-,111- ςῖωςυὲς 1111111111, η-ἑεη. pto
issa 1 nexa-tio ne· deuin2c'1t.u.r,2m §euanesti't a.. ςίἑὲ11111111’1”1..11 licexsshic

⁴ 1115111111.-11111111ς-11οο’ dicat tertamfin Le: 191111111111111 1111111111(

gqfissxi ,1111111-11111111,1111111111111..1111 1:²22 ini pso aqua faust-to 111111,

Me ἴ a 31 3 111-1111111 lic-'et {nter 11111 talla enume'tct 11 t:t-p23÷t;.n1bum 11·11“ςε1ε,1 1311111115
φ, ot, ’ ·- metari aimei-caint2:1511201-211123„qua-..v im ..c.m4<3>ss...ljitiu2m 2113·- pl'c-&hn-
111-1511111911οέ meta 111· ,111 speeie-,si ,reci-piumiam....„a-flc,umemes 'effe
’ fe ptem. speeies te{.{2.0.ndentessepten-122 Ρέεςῡζῖίε, quam assignamffe}
coln m fe: 111 (111-(Ξ uimque :ex eo. ‹3130-13-2su b · vn ο pla ne 11 dzi‘oss *suh iic-iit
nz-cza}}a.&÷z'eiicientes argentum-viuum& ratione mettalimfissqaia ’
11111160 non. abram pete-'tzquod estdc. {aticiae metallorum2.‚..sa„l‘e'm‚
’ f ,, ,Ἴ ,, .. δε fe {iq 111 ,huiu-ftsnodssqmss-az..p0n 111 11111111111111,111111111111111111111
¹ , ’ da:qnam-intesmetassa 11111111111)11111111(1111111111111111, &imi-
” f ὓ none ptaetet 11μᾶ11113 delineams asse xit.Bexnmdussst’exeziievae
”’ ³ gas 11111111 §re metalica* 'per va :ia cap· 511111εά11111 ,6111111113 Mic}
111· 1111111111 faleflssb . 4.§}quemadmodumin suhtczganszis 1111111 111 f *
tetrmezt‘a3h3&cf;Laurentius louef.21sag..in asse: :eompmaessffi {nze-2·
taHa vocamusau1,nm,;2rgentum,aes„auricalc.um„stazmum, plum-2
1)(1111,δ<ε.(3011εὲ11111101111111111111)ίέ {taikn-cap. 44 petimitiain
lib ..metheotomm ἕ11.11111111*131111 „mimz temfssqafnffc 1111ῑᾷ11 tem. Jffium
1111 11 &elucidaffezpmmx 11111111111111111111111111111111111111Ξῆ qni}
legat ,111113111111111 Ρζςᾷ . 1111111111, 1 ips ,(1 m 111-11111611] mciafficae
(11111111 fin atzab exhala aiom jv a p exosa :A &wgpostea me tamea cqussaedi
Afgsszw- gazzimsuntsttaquaj, panim nomquia 111111ῐὶ1 ,1111111 fiunt,p0;2n2
,Ἕω 9·ῃέ esa 1111 111111Β111111Ρ1 ,mmmm 101111111111(111111111111111111
,3555ng lha{a‘³:{9n<:m ficcamconxmentz& denique} :odewalone meta-ssim
, ³ 11111ῡὲ1 ptae'tet anirum‘vrumussz& igniunturz& 41111111111111111 ξεις
4111111111 fex* tet-1522& aqua constanza, 1111111111) age 1111117611 tem
Ρ1τεε11 estneizeflatiamam. fi aarum,cumxereffmetassumfit ,11111- '
1111 ex* 11111111 materiaffiuare non rignitug, Secu-{360 fipattffimsssu 11,ερ
1111111,Ρεεειῡιῗῡᾷηῖεῃιοωοᾶςο anssbusstgnabdxs §styma tatia}
Ρῑῷ ‚effe 111111Ρ1111111ε11ἀ111611,1111111 111ξᾶύέςῇ 51111111 11111 §iffae 331}
f 1, ᾗ · ‚ '' ⁷ ⁷* affirmat

‘md-⁴

