‘ff UvmnNARAE:

ΒΜ ξέξᾶ sigga εἷ· ΗΞΡΡ· Α 2¹3³ Rha-50 ἅ &liiii ab hoc ,maixime μιᾶς,
{C fe} a ta: {15 pk* p ἷ {RS ἱ.) ,sil- 313131501} ς Qss'lff& qugssquide [js-91 om nia a ⁶²²...
‘³²³ ‘3- ³⁴³ssss V “deut-515³& liquis. phua dede rit,- compescenda fa ciunt,
δῖ 3091139ἷῦιῗΕὓ-Μ-ῑῦῑῑῑῑῑόξε-νεῐο. perc-&u mu ΞΤ, δε Qc=u.1‡.d'ur-1--fi{1t‚&..
11..ss ἶ] &cutes Vide.ss.t',&”e x. ma mmis dolores ,ad 113311111131 ,tta nffilm ng,-
- &su ,ὃς sca p υἱὲ-ιε. : ὃς fixi ;ε.1ζὲὶςῐῃ;;.ε-ειε,ἂ mamm} gt=a2;{-k‘e-s-,.& {P stef? 99
siam Ἀμ- 505 {3315sssz usasse-Qssffi {ami-2 ἕω]Ἀθευβ-ἱὶέιιᾷεε {um qt} &du antii
uffan, {1330 1395 §.if-³. {zea-t figat* xp ξος· ammo se.. 1311131· apa {atzam tam {ique nex..
ετῡάἕ 452 K 11111151931111 ,agidszfikis-Sed qqi-ez-{qussd {heti t ἐς, ,hae 1394
dia-„natam tum·.o3r-is,&2dem:2212 1331131οῑίε;1]3,1ιε111131111 afim-dmm a

tamo& Π &ori-2&seqnmutessus ema..12501-22em4-,zexa-6kifs, im asquidem
g: &tam Ξ) “somme-¹³ &Ji-&bus {qam} φεῖ-1111113111) uatem <³53 ᾖε . Ad not„

² ’1)ῖῦ- ,ty 501³& 2²⁵ ..quad in ,mamantis [offae zebe-inge& ,.ςυ ρᾶαεῃ. genu-s
tu. ³³³5 um. qui->d ezknsstu maara muhata-{⁷:150 p 1311133311313333 lat ,τι u 9 mi

’ 'mmmHudtazmen„ den-*diffesfum gen mmeQ-ssn m· est,‘ gla :31:523 14.-
Gl md ³12⁶ &fija-gt nu nse. up {mm mam. 1220ss §.0221in - tre nfu 1 ξε .- (ἑῇς. amq φξβ-ξ). ·
i‘nmam mis. §ze Ξ u. ti. pssh‘: αρε fic misc ε·13,εετ,.ει;ηῑῑτετε tam-,n e qm? dgfioffimziffibet ,ν-ι,
dzstinffi [emphala e tiamfi m θεά-13113 pane *fic-xi ,σφε tin.g1;·· , ψιερζῑᾴῒρῑςς xit
miden ‘23² mesffice* ὀρ cet„ D2Mfcf-ca-d0.l÷ib;cit2 ,ca p÷ 1 7. {izazik hinc ·;..i·nssde (1³³2,
mun. ’ mous-2 51155220525539aescitmsssffcto phulass auc en& zastssa tam pm? ⁴·
⁴ te 15 111138..νὲἣῷ ..ε’ Ο-ᾀίῖιῑϊ {im-m). {exce mpkexa s„ geite ntem} §c ss} :fta di εὖ 3

. itit: a} &aa-dul&3⁴·deztum2fiqir,ocissime-qunuis p 1315111319 9111 2 &³1:342 {1

. <92³ss- stem 331ξέ ξᾷζά.θ,3.; uzss'mxnfcffuam ‚affl με ε. chitufrgssssam ε. 11311313,

ἒ ξὶο {1312}ss unt C {iffi-‘pa tionem m calemfi ε h Ξῖ] c „fv-ides 'qu‘ossidj e mu {ig

res] <gua {4⁴23 maffe- mna-su:² se „ab emtasfuiffe [0 kz ap p {icatafffintmffi

sagmate ‚aqhadiiss Lu {QA1ias2f01q303e0 pelic {naim ρμώεθῲὶὶᾱε,

5³ κθ 11ὶὲ {aaa 1301?sp >5233th εἷος q ατε 22 {affin-2953 i {cm p3huiaszja u ζ aaa 2*-

εἴθε. ἴέξᾱίεῑῑξὶοῖεὶὲῡὲτῖε ssfmffesspff& ,νε hesmmia {masat εει-133. ,ρεῑεξῐωρξ-

nia ,aaz 313311ῑὲ3 cztitpa tegmistp θέω-ὧι.. ‚v-nitmx fflfbm ξς ffingsys.
ium psaeeep‘tzt αἱαὶ-ἷξε ιῃᾸθιΜεὲὸᾶέῡ. ioco alingass'1& ..ῑὸ &pm-„est et ,m

go> txbfi medice> iffi ispiessssghaemd iffi nigdussressss riamffff‘sta n veiha& {alm

Cuoeglgdw gjandu uzetiam flexistime t mulietffluaeuisffiterit Hdbabfete gam?-

Ex‘. sapore
humor pec
cans.

mmmmm tam9tcmpor-equadrage fimae-nnfn ganeas-{as εειῑτιῐειρέῗιῑως.,ἀεὶ-,3311311130-

. ,, nosque . c um exqm‘ fimxfci rime} amsaiiqun ts sym pzomaftafflfflffia ⁵25·
mm 'J ἑῇ appacueringqaiz‘iamhzinanmr {ak} ιιᾴ.13331ῑιῑζῑτὶαι-ίὺᾶεεω-εἶριῖέἷὶλτ
ἕπε {ns 99 {iae miaffltsukmmssscugzss ciniani-89 ξω m pae-ffi-Ossss-Zstfa ἕω) ῐὲ ὲῖῑ
, Μ ‘³²3² ⁹ {cao gfhujazqu'aea finiet& nt 123 adzmmsszmm {con effigit„ en md. fola :pii-
‘s“5· 99„ ,ειη m μς maai i ΨΩ mg? ms³a13232uaegiaekiae2indaka{1236511323552‘
1i9qu ³213}ss Ρόεεμξὲιὶιιεὰὶεξεέᾳῑεί ἀὲξῑὸεὲεΐηᾶ ξε xfic ean& 2 f, t* quas&

ᾗ ‚ Ι tamma

’-μ’

