SAECVNUVM‘ ff'

ὦς. pimiit-osaessmagisqmssntmelar'xckffihqae-351dc'zbsse2sp1zuse3mm102„- ,
Βῧῆῗιῑὲἓ-ῗῢῆῢῦῆῢὲΞὸζ-νίἂας tatii)-exercitaaeiofncs-vss a: &3532 pgsgs -·
funt ffiizfi'varoe ῑειῑέῂρᾳςετεςδζῑ hat-[g estq'ussfttitlas‘ menstsusffi' §.Qud
asseuetare Pefci‘pi‘o planefn'tallsam figna‘te quisti-tammam& vniaffi
hut duarum. canina zum-,libramin,2zfn vncia'mmAEt Affictzipusx
quttonns {1b..de:·motbis muffiemmgc, ἶ 9.qhamiqmsetia-1n.eff}1425ss
tis sanguinis efficiam omn-{bus- nou hangssch*'34332333353 ,ὃς .
νεῖ-ῆςςευζέε ista :zm—mi -mzufz-atiquss posffl {2315ss ngp ωε ntssffig
nonengo-vidctdsnqmreA-uma tur· fe gula] ‚ad obiigmduffl 1:2¹* ahie-2 „a Ι ⁷2 A .
,ἕθεν ieiunio: ex ‘hoc‘glicct vetum fui.ffet‚;puefflm ffihlffiwffl'umsstffi - .  ¹
scu foessu'm quantiztat'em iiiam a301211‘531‘332372115114110& :dssifizzsslss ’ ’ “ ” ”
i-n't'elieemest} Petoepissemffiffi· N ἃ je²³3¹³3dssss²÷2 {³¹³ae ςΕέΞΞ-’,ὒ-ἓΐαόἑΞὶ-εἱβὲ

ΡΜῙς 3Πῖἔῑῑῖῑῢῑὶῑὲἳς>ἃᾰῑιρὲῖτᾱίτατε {etita me'sc‘xaetatoerquizims afim-52}

ηεεςῌῖιτί-Ϊ, videmus enim- eiuscemodi regqssicxpsstiemia ῃᾷςῐὲῑξὲ, ⁷ .
fiqffiidem ‘Pam issimi·ffiff³³³³ ²5³ 2ss &1 ³³3²?OEss quam'P'iurinai1-in2-dssz

gena magn-²2cibonum-cssopiQ35-0 comt-1 magnanime cot {2:1³2}ssss

‘'emi-'0235 235}·Ptae⁴fflsttess÷ paucissssm'is *t afim· antusicibiszde-pi-{kfi in

ueffims texAssn-‚f’sse-mffie &imp-³5³¹& lpassrtssc 221,ae ap†}.14>³ci['={1÷)rgqm‚f . Ἴ ⁷
Ἰ ’(Ξῧῑῇ-ιιε-ὴαῐ) emt-5 Qgicsstessc aagpffirimumhabssnt .ca{i..<{-j :stati aiz* ς ,Α ᾖ
it'‘'2'0112‘2 ⁶0P³0s0 bum-egeam<aime-mmhund-ejpssfis2- t'tzffpsffdime -. ζ· ”
opoztc·t,ssa'1.ioqui corpus*emisa-{nim-g&3,j. ‘4 νυ .. , , ,, › ··

Ἴ -κ ,, δας undo, (μέλ quan-tfiaiss issa que'nlt'- ..versa τ ,·ἆε;,ἐῑῑλὲ.ὶῑ·.ῑῖξᾷῑ3ῗᾶῑῖ”

gui nis. euacu andss, awhcfilzt mensura teig1ntassweirsstssum1 ff* ἓξὲξ-ἒ ἷεὲῖ ·
Memmia-{mom allega-&²3:113maai-dffcmsssasaxiz-pksseesscmt ,ἓξ

no n folum· cz> nie &cu tal'e·n>‘2,{}.: d‘v.-et2„m31'101{ t eutha ὓ ἵῦἓ ἶέΐ 1481ῑῦὅῖ — Praesnztes
{igari-vte'ro ge rentsss3proptebca.quad fere sempe-²* {Uimi-2⁵. ΠΨ 32²3? afsszgssntur
bus afficiuntur -p‘itiiasst late disputat„ NicoLR-chhess's lffibssdss ,ῗέῑὲξτ · 1252), ’
bis mnhemmcu ran dis-<242 ζ-Ᾱθέιῦὓΐ 5 ²1:281)ss {QT h?- ῖὲἷῖὶξ 3⁴. {2²² {RPQF‘}

«εὖ partica-{a &.2&ficu.1i1faeie(321.5;2ph0.6·1„&.„1{}2-.ssdmi-{fizfflssoz- ⁷

nib usmediciszquo, euentu nifi÷·refieiafssthtssa'1.}qu-Q Ρᾏῦἷὸἒῖἐῖῑ (ἷῖὃὲ ’

illis c [masmar. copia. cihoiumssfiussss'fissffiiqfflss ῐέῑὲ-ὓ-ἓ, (ἔ-ψὶὶῗίἆ, ἒῖἓῦξῧό

:agimus >senefia ,ventri-cu lus ‘ptauzotib‘tis‘fflblehsuc humo-1 {³³25 ³15 .}.²³f<2·· &affinis
<stas iret,:de ficeret spiritus} copi-Quoad· regem-tatia. alriaegam 20:51 t ptr'fflms Ji
tium facem² mm& {nie &- sympmma m omnia, auget-<²- fltssfsffxfiiffi · ’Ἢ ‘⁴²⁴³‘ss 35·
bitutfingul{azanimi‚dc}iquium,v0mitus,1 &conseqssente-{f Ρῑζΐῑὶ Ξὲῗίἳῗέἐ γ’ ³
:feu foems pazt-diximNe·crgohaexf.=c0n tanga-naal> {squ-f} gffimeN 3⁸³³ “³³35 'a

'c onscientig *bene po test medic-1313·ptae‘Ytssre-*Afiecemja m vm {og-5: 5 ς 53.. dm ,ἐγ [3ξῇ ·

2¹3⁰ssss⁹30nssssffssim'ssa‘ssdfflNO-UO'1220021'1‘32‘1250·.du};2.'5'eq525503,vg- *³34 4343„ ⁷
5²⁰³} ‘med-³²¹⁵& “1541fehsstgiendissghumfingffig-25532335ij5, 3: vpni‘q, '³55⁷ ‘'lismae

amma-

<Q

