’ἑῷ-ὲ ³<
5 ³² z bihamfiffinbrffsfi⁷cssgfio2,exilfkit5* msa aguis quiinjpmegim-ss
ὲ :41³² im: Afist‘A-IAA pixis-{migmasintessigentibnsgnobss2cz3ssioniss nemea&

‘'madia“ssmedigzgmess natura RpssseuistaeffzinzssudaApro, qu& ,111111 11ιὶἒῖῑὲἓῇ

ἦ,1ἔ ᾈμ

..ξς, ⁷ :fang 111πὶ111111εὲῳῇ figzfifitffiffiss‹auttn} 1111111611 :1³13stss ,Aeumss amr&

· 11 1,,

11111· 11 ‚A 'A ε.

   

· Ame- AAAAAAoeqAAAAAAAAcAzmnAumAffiff cx Aaaetemi'ssfflsst 11ξέ

” εὲῑὲιέτὲεςᾷὲῇῳῡ nmginewpmtengmi{afflonaffcdieet quadan-m
* Abipeapeaeffffitscaelfflgntezffimffi Ρ1318ἵξῃ-11511116ὲῶ.ε1-ῑῑε·1ζιὲε,1111.ςπρὶὶἱ-,

{A} {Am &Aeg-{arxe tfflin‘iai} quia& pistitux A: {11:ss 11111111 δε ’1111111111 4 ³

· fiffiffiffl-es} fffiffigssczfflesffmrbmfi„ &qus A ἶῡ edin-*ama Ξῖ .:-in.³ 1111) [hanff

ssAAAm- &ifle 111ᾶὲ3- ‚- cx} ma} pare‘essssin &tadi-&mm t-Iecm] damnum-gis ·

² &mjssuAss-fespeem altmngAqnafes {cfficimttrv 1:42&an 11111133
zm& ὲῑῖ...ἱ-111111111111..ἓε1Ξαῑεεᾳέεςκὲὶεῄζῡιὲέ {mpefffiffifftssAae-{fiffl‘k »2533in 1111111111 ’“
’ ’ . ’11311111 pzabantargumi} ta5{&222um 2&th {Aa εἷῖᾱμΡόῐξὲῑξξΗ-ῑι ’
· aamdx 1}ss {adise 611111111111 11111εὲ1811ῧᾶ 1111111ὤὲῗέ31ἁπειζῐίἷωῑὲῑῖὶῑὶξέἕᾷ

1133111ωέ1. Ξ abbe §eps [113 ‘Aiebat fflmfiffistffidss ΕΗ ῗάἷάῗὶἷὲῗᾨῗᾶῑ ³⁸5 21}ss ’ἓ
,ῑῖἷέὲῡ m m 2262& gg& stainfeffefmxssmqtmassn ξεῖ cu mz- a-c'q A} 111 --A ςεΞΞῗ-ε·

· Ad& ffifpscssfifibne m.2zd·}qmmgtqzfflziedAdAemA:v ςίᾹΞι -;-··, &⁵35³ 1111111110 fin&
{aemulamgmsntak-ioenestss-Qdi-namgmvffi.=.fiAt2st}1m5cuAi1 Aequirit--dis ⁷

poA'AtAonen-A5At sit vinum,& humor intra apostemaffinzffl AchAAAAi

· AAAAA} ofitA'AA ῗ · - ,vrfit aepffi} <ex pefii-A&fAA‘-A 31 hadedaxxt s 115. 81αᾶ1
- affati] ωέᾙὲπᾶἐωζωηεῑρἱᾷμε {At -11,1ῖ.111;15;111ῑΡ1*1-;ῑε,11.;1.1..εἰ... bAAA-AA-{A

AkAuflAA-AAAA-AAPAAAAAAi} ,η musta? 32331‘31122} mamm ssoffiffifflffi Ξρρθῖ .

· 13111,1Ξ“11ε111111111111111111111ε1πεῑῑὲῑὲὲῑε;ὶ1811φῡὶἷ1111ωέξ1911111111ςρρς <5522 ”

A. Graefoeissic-hmes ῥὶς-11111111 εξὲεωῇπῑῑᾱωὲᾏες) annia-ixa·- δι’ ‚mliassffiiffiizc
x5251193231341m⁴.,1·2c>2e'1i221ffqffuich‘t:AAAAAAAO‘⁷(tvnc ἱερζῑκιὲι14ε1111;Η-ῷρ excrementi} hams

„fimobtissfie {aaijgpfflegmonibm5 qma: 501³&ssan {Af ··fieri=. aix}

7 ‘AqizamqaamffaifsssnfflfexpurefififflofflamAsshchaiassvselutkassdsszffss

A 'hxet‘miimppefflaetsshumoijfisg& p-Acszsstazquae‘rei{qunApcz-{ecf-
ixion isqssecssisa53q³mzsus costa· ch?*uS{nutrire possum A: fic 1ξίῐυῖ

‘fi'
ο

...Α Ξτέππὲέξᾷοεεὲαε Ξῃκςέξρετπωῑξωετὲεςηε {ga-s ptolsuo mbostefffflndss
· ς Adissgffiaeeifafi{331ae2erncoffimiszfigaificatp,wimar, ,mm :13 ⁴222
⁷ :zkhatizangziffffivssel cossizamwrgffl 111111831ῡέ his fihhfflasfflelfflfflyafi

ς ...εκ 0m13-'smmmnA5 :int {mestos-<3152 cei} &cis effefditimus :And 1111118

3 {nssdumaAaebilemmAelScAndam15 utel* ‘ianCA'am effe. prfflmnciszmu&
{111 {Ast} etia& Asenfuiizidss &23:532 &affljmilb‘ Au ἱε.1ζῦ11;,1.ῑ111>.. {Adae-2541 ’ξ’-Ἀ
’ A 31¹&1A1220-A5215{aperaphozzzapx‘mffl pantica} §teo &Aa 111111Ξ 1111111Εὲ
, ’ Εειὶτὲ-ῑηειῑεῡὲἕἕέιαειῑὶῇῇ,ἆ11ῃιςέςιᾲ1ξετε paparum& &damaim {⁴3:11
{AgaAAssz-zss 11 iihmiditafies 21:³³1ng ad Amfiaeiomfflfft{An-clam12cwsssst

⁷· ’ &pacat &assi'mflemtsscffic‘rtieffltzmffluffi issffi‘pmmssssgflqnffifi

juranteg

{amu Ar ius„-34„3

