 

sECVN D VM, ’ 52⁹

[licentia symptomata indicabam qbuomodo v&J Bffllss.. tu m. thorax-‚³
ihm 'caput- vitiosum- {ang-uin enm . . mern„ st} {sum stflfflmfifflcep-s*
mni-..quw [1- affimant illa 1, vit: .1;;ῐ«-333331333.3133313333·Ἷὸ-ῑεὲῑῑῖέῑᾴἕὲ
nes-,fiammssut [inimi-ugen te mffle-fsffifflaWsi-t dssffgo ΨΥ ⁵ ¹³39 ξ’· *²⁰5³*
tingigpc-‚russnfflfit.‚patt'us tempore.nimiszfffrigidssautnix-12³³ ἓξὲξ-ΜΨ*
'am ,3333 {istum 1223]pr 1⁵ Fa fssf-lfi-tiOssQ-Ocssfflpaffisst- gpmptetqjtiaeffiulff
’ tam dilacerari{blentzexistim-o,120..11.se,ffe deibiffissdsslm 1³31 ἕθῌξὲἓὶῖὲ Pariffszbus
quadragefimae tempore de concedenda licentia. ad carnis 63331333... concedunt
{ed <Immo tempore,hic QPUS.,hiC {ak-„offiunt §.U-⁷³ dicam, sfe <1³3² ‘’sustam‘'
ciani doloribus spatjo 33333335, {Dm-133² Ciffldf-*ffl ἔῗὶῗῖἷῑῗᾶῑ-ΨΠ senff-se,
tatiotziumsnonrlafflntes adhucmam 133²ssssssss al-ss3quot'seffipet,
gtmtalioperi dant opus,.affirma‡2t fine, carnis comestiqne dege}
§enee posse· vitam: etiamst neqfle 333οἴ ὒῡιέῌὶῑ-ᾀῑέἷῦἴ ⁰-- 31Ῑῆῌο affl*
eman& scriptum esthhro dcpffiu‚sep1432e.st,r÷,‚d9partubus.2-
ἐξω detogare mulieribus 110ss oportet,v ἵ· 3⁹?ae eg'pfofcrant, (ἴῃ-3
ὶιιῑιςοτβολὶἕῡυε suis 2013tjgiffecognouemnt.¹ &vera ΞΒ ..hac dkfficssl walgeri&
tate.. sempe} mihi„ visa fuit maggza di &ulmenam fi ζῑῑὶῑὶῖἃξέὶδᾳῑῗὶ paerffisbns ’
- 13335-- ὲιεὸρφωᾳεὶἐὶὲ333 deficitdffioxe-xflzsss01251..th .s1³.11³÷·P=¹„-171.t2&-·5{²²0{ss?³¹}³ diafss'fikss
-Χκ3333.-13.6.ἓ3..3ι-ε·ὶὲ«ῑ333;’.ιςῖἑ-ῐᾳςίὶφιμερςῼάτι {immam-t pingucssamss 4221ss
grassflieffturss& 1331=.-patissarztft11r‚÷1‡ss91³‚efftenin}id 3333333313333333933333
‘P·;‚oz.e;:12s4e÷d12<221inss amp-naa& ,13333 33333333 3ᾶο ῑβῑΡΩῖέἒᾶΜΠ ³³²2
’ 1330„de muiagsanesszffcqud cnimffssdocemrffiis xrerhis2ess}‘stsslae griffi&
3333,-ςυ-ειὰεειἐς133333,,3333333313333333Ξῑ33ῑΡΟΠῑῑῑ ⁶¹3³ 1³2³{3-21-22Q &,1}0z21÷
su& decu& ἕ u-10,„.&c..fi vgm laetiazssssssscxpcscatstt saepffss. (01333 33.ξὶἒᾲἱὶ .- Χ. ff Χ
lam indulgentiam&{anon abund} iuxta, suum placit-{zm 13(- ἒᾲὲ ἐ 7 ’ ⁴ ’
neffitsshahsetffiut quiam„ capite-z {sszsstiat {2111an *d-ssbi1igazcgm} U f
3333333333 puezafiqno 3333333333333333333333313333333 fica-192& ’ῑὲὲὲ
ρςῥᾴωΐῃ pm primogemihlerefflt 3.(Ϊῦ 33333333,ἓὶτίὲ.33.13ξ333<33.εξ333ἒῘ-’ῑ
‚men ta ex ωῃγὲςῖεέᾗξ, 3< auf-‘133 {1²18ss <Dm 1-ἓέᾒέ lac Ε {23³3} 2⁶30 {³3³5}ssssss
me- cfficliunt 'imfla- Ρῢξῐῑεῑῑξᾙ lege Auiqcxgaafffqnfg 3151, ,ἐρ-(3313 c·-
...ΧΧ3ΧΧ3ΧΧΧ333 (333333«33333333333333333333333 ³ “

flam locoffssssc 3133333,ῗ3ί’3.93333333313333333333333333333333333. 3,Jd<÷··2²·}}·“‘ ἶ* π ἶ

-”²21150·-f²⁸?c3³3sss·.·L3<-‘OPffin-mmOmnmm'quaessm‘andimgs':est essim ἰ ³
:boni gsacc},& §pinni ammenti><offulam magis 333333333- defim tanim?
’Ρὶὲαιπὥςάξεᾳ-Ιτᾼτεεροῦέ 333333313- 33333333333333 333 3ἣ3333333ῐ333ἶ- 33·33 Ξ 01⁷³*-

; Χ

fflgm gencssgfns 1ὶ3ςίῑᾳῑῐὶ,3ῑ 'Danum humotess} xqssiffgsspfflffasssfflss‘ ¹3²⁶&-

3333333333, Sc, 3333333333ἐῶ ὀὶῦὶΐὶέψὲϊψῖ {³32³<··2³³3‡11-s2291;190q1³it111’›
f ..8.- inde ben: 33333333- bbg> 313303333333 ᾇ. . 333333 f 3339333333. lde est
- ppzimisaffl 333333 913113132 Εέἒὲἓὲἐιὲἒ Ρῖἕὲὶὲἒέἓὲἓὲἷῌῑᾞ s³5135³3³30ss4³¹3³¹32

” ἶ. l 12:32⁵}-

