’ξε-3, LthNARE

1011111111· (1110011131)Ξῆ 3(1 mot-init venem quod foculi} 11011 13111,-
etiami} non scntlatur 3 quibuidam 11111110110113,ν1(1110 3ἆ-1οΡ111113 ⁷ ..
mensem sed. vel-3113 adhaerens tenet modmm vent ris 1·οἓ101101-11( ’ -

wok 4³³⁰ 3111· fi ad latas· (1((11110111,101(10111111010 ventre matris quast adn'ae
motu „3020 rens: 1101111111 diceret ΗΞΡΡο(.’11·1,()13 non monetas motu 3111111311· ’

tafr-

fed 113(111311130111111,1Ξ(311 corpus graue: 1113333103) ,quod 101110· ,

, τ( 222quae 11)(11101031130011103 1110133,(11·(111111101111, flamm effe cni-.- ζ
’ (1011 idi etenim in hos Ρ1110 iam saepe diist> 1113110100) patientem ⁷

hsdmpem aquosam 8( 30103111. quae afim-ssva >at se ptatgz (·13 110111 ⁷
10111110 8( foetum m vtem (11·(31111101111, (111(11081110011111 1101111115 ,
atque· 10111111 foetum ocrssndof 1 'li euemffet 00111, Ρ· ((00Ρὶ (ἰώ-11(

- go, vt 3110111010) 11380101333Ρο110 vtem contweLat seim-mn (1.0· ¹ ⁷

(1131101111) magnitudinis oui oaillmcel ,11111130 (011106131ος fui 30-

.1·(111(-11·(11111;.11 1111,1(1111101111111011111.1141111111(3111111190111011111-1·

Potest agitari, 8( id eti- am· 010111Ἧο 1 m 01113οἀ1101 fore 'apud A¹' m
(01111311) &fen 31.111).3.1··3Ξὶ.’·.(3Ρ1(0 18 quand& afferit, & sentin :⁷1
ventre 1110 mon. 1³³qu (11 sicul:L 11101115 0101)(10111318( (Γεισωωὼ-

nem corporis: qaod, 11010 iste austor- di (31, &Paulus fib. 3 capite 3

608( accidit mfl 3110 ambam„ 115· mammfflamm, 11·- ···l 3111111·οι- confi
(1013110110 digz‘mm probare (011113 Hipp docentem propontis-'-
1103 deusti-3 113103,01011Ξ.111 {i 111 1 irginibus 1111110 stante 111 1 1010,1·01·’

‘tent3 s mensibus, visum 01113((”Ῥ1·οΡ1(31· quod existimo ΞῙΙ3111’0113

(10- stri'na} 0111 Ρ1οΡ01111011011111113( viderimus ada 0110 mamillis ,mu ‘
11010111 Ρ1Ρο111100108101113>011Ξ d,v t non 3ΡΡ3103( ΞΠῙ)31)(1111’1)113
mo 3111)νοᾀο certum eius,cum {11³0 fretu existi mo fignum: fi 11311
13611311000011) (1100111133 tumor 11011 0113110101( nullo etiam visi)

&stante tastunydropff - Δ ·· 2

(1010111111 1111( haec,fiue issa 11101111( 1 0110131110( sitstixffida ΗΞΡ

Ῥ0(1·3;(13 111 ens (10 (3111301013130001 enim fic Ioco allegat-5), 1110133

porro (0.1(οΡ1113 (3 1113 h. 0( estgqtmm 11111111 menses 1110818011) 8(

. 1001001110) 10111011 (00(οΡ0111113103110 foetus festus fit, &a ‚quo ⁷10
⁷ ⁷ co 11011 ν.) *deo arbitrari ΗΞΡ. opus cll} ἢν( accedat 10111ἕν111 ‘ad 1110

133 generatio} ⁸uem· ·103 1011111) quod 11 111οἆ1(11111,8( morbosum 10-
1)ιὲ ((101Ρί31· (0011113110 7130311101511101111) retenta 11111101( 10113113,
quiq: cogitssauit 1110το (11010010 femine* per Ξ()1011)1113,3111 3110131101

⁷ <33 viri (6( aab} tu Ρο110 111111101ἱῖ- ἓο110131011101311111011 exPreffe fa·-

ἴθϊῑῐῖξ Λαὶς. 10. lib. (1( 30131311011318( hide (6103300101 (11013011οἀ
viz-gt* 1ος eti} 1101) vtentes (011.) concipiant 111011 quia Ρόῑ. ex pol

junone 0011111103 ingredi semen muhebr‘e 111 3101053195301101330

molam:

